<script defer src="https://unpkg.com/async-alpine@1.0.0/dist/async-alpine.script.js"></script>
<script defer src="https://unpkg.com/@alpinejs/collapse@3.8.1/dist/cdn.min.js"></script>
<script defer src="https://unpkg.com/@alpine-collective/toolkit@1.0.0/dist/cdn.min.js"></script>
<script defer src="https://unpkg.com/alpinejs@3.8.1/dist/cdn.min.js"></script>
<script src="vendor/modernizr/modernizr.cust.js"></script>
<script src="vendor/js/header.alpine.js"></script>
<!--to be sure hyphems work correctly lang Attribute needs to be "de"
see: https://github.com/storybookjs/storybook/issues/11706 -->
<script>
    document.documentElement.setAttribute('lang', 'de')

    // Javascript workaround damit darkmode nur in der Webview in Delivery funktioniert
    // todo bessere Lösung finden !
    function setColorScheme(e) {
        e.matches ? document.getElementsByTagName("html")[0].classList.add("tw-dark") : document.getElementsByTagName("html")[0].classList.remove("tw-dark")
    }
    const darkModePreference = window.matchMedia("(prefers-color-scheme: dark)");
    darkModePreference.addEventListener("change",  setColorScheme);
    setColorScheme(darkModePreference);
    
</script>
